Allgeier_9-22-24/Allgeier_9-22-24.rnc

start = xml
xml = element xml {metadata, heading, poem, footer}
metadata = element metadata {(header | title | stamp | author | date)*, text}
author = element author {text}
header = element header {mixed{(title | author | date)*}, text}
title = element title {text}
stamp = element stamp {mixed{(info | shape | color |content)*}, text}
info = attribute info {text}
shape = attribute shape {text}
color = attribute color {text}
content = attribute content {text}
heading = element heading {title, ln, author}
poem = element poem {(ln |stamp)*, text}
ln = element ln {mixed{(context | num | rhyme)*}, text}
context = element context {(type | tag | name)*, text}
num = attribute num {xsd:integer}
rhyme = attribute rhyme {text}
type = attribute type {text}
tag = attribute tag {text}
name = attribute name {text}
footer = element footer {signature, status, location, date}
signature = element signature {overlay, text}
overlay = attribute overlay {text}
status = element status {text}
location = element location {line+, text}
date = element date {when, text}
when = attribute when {xsd:date | xsd:gYear | xsd:gYearMonth}
line = element line {text}





